spring.thymeleaf.cache=false

server.port = 9000

##### JPA PROPERTIES #####

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Sostituire a xxx.xxx.xxx.xxx l'indirizzo ip o l'url del server MySQL
spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xxx:3306/l20pollingsystem
# Inserire user e password per collegarsi al databse
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD


##### EMAIL PROPERTIES #####
# Esempio con gmail. Nel caso si utilizzi un altro provider modificare i dati di conseguenza
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = INDIRIZZO MAIL
spring.mail.password = PASSWORD
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
